<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.01heb8o09xqd6e1afu935038no19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shubhamgupta/Desktop/TATA/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01heb8o09xqd6e1afu935038no19' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_222857822845259783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_64AFDBD9F1F141B49442505B5EBDEB46]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Online Retail_64AFDBD9F1F141B49442505B5EBDEB46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Online Retail_64AFDBD9F1F141B49442505B5EBDEB46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222857822845259783]' derivation='None' name='[none:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222857822845259783]' derivation='Sum' name='[sum:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Sum' name='[sum:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Countries by Revenue' name='[Top 10 Countries by Revenue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='DM Sans' fontsize='18'>Time Series of Revenue Data (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9lvk10q5vkjm15aih7b0fh3xbw'>
            <column caption='Revenue' datatype='real' name='[Calculation_222857822845259783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Attribute' name='[attr:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Attribute' name='[diff:attr:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_222857822845259783]' derivation='Sum' name='[sum:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[diff:attr:Quantity:qk]' />
              <lod column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[attr:UnitPrice:qk]' />
              <text column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]</rows>
        <cols>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='DM Sans' fontsize='18'> Top 10 Countries Generating Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9lvk10q5vkjm15aih7b0fh3xbw'>
            <column caption='Revenue' datatype='real' name='[Calculation_222857822845259783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222857822845259783]' derivation='Sum' name='[sum:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Top 10 Countries by Revenue]' />
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk]</column>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Top 10 Countries by Revenue]</column>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk] / [federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names])</rows>
        <cols>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='DM Sans' fontsize='18'>Top 10 Customers by Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9lvk10q5vkjm15aih7b0fh3xbw'>
            <column caption='Revenue' datatype='real' name='[Calculation_222857822845259783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_222857822845259783]' derivation='Sum' name='[sum:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_222857822845259783])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:CustomerID:ok]</column>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' />
              <text column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]</rows>
        <cols>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='DM Sans' fontsize='18'> Demands based on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9lvk10q5vkjm15aih7b0fh3xbw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Quantity:qk]' />
              <text column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:Country:nk]' />
              <geometry column='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Latitude (generated)]</rows>
        <cols>[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Online Retail (Online Retail)' name='federated.1v9lvk10q5vkjm15aih7b0fh3xbw' />
      </datasources>
      <datasource-dependencies datasource='federated.1v9lvk10q5vkjm15aih7b0fh3xbw'>
        <column caption='Revenue' datatype='real' name='[Calculation_222857822845259783]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
        </column>
        <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_222857822845259783]' derivation='Sum' name='[sum:Calculation_222857822845259783:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='8' param='horz' type-v2='layout-flow' w='98932' x='534' y='853'>
            <zone h='98294' id='6' type-v2='layout-basic' w='88258' x='534' y='853'>
              <zone h='49147' id='3' name='Question 1' w='44126' x='534' y='50000'>
              </zone>
              <zone h='49147' id='5' name='Question 2' w='44132' x='44660' y='853'>
              </zone>
              <zone h='49147' id='10' name='Question 3' w='44126' x='534' y='853'>
              </zone>
              <zone h='49147' id='13' name='Question 4' w='44132' x='44660' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98294' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='853'>
              <zone h='7036' id='9' name='Question 2' pane-specification-id='6' param='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[:Measure Names]' type-v2='color' w='10674' x='88792' y='853'>
              </zone>
              <zone h='7356' id='11' name='Question 3' param='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Calculation_222857822845259783:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10674' x='88792' y='7889'>
              </zone>
              <zone h='74626' id='12' name='Question 3' param='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[none:CustomerID:ok]' type-v2='filter' w='10674' x='88792' y='15245'>
              </zone>
              <zone h='2346' id='14' name='Question 4' pane-specification-id='0' param='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Quantity:qk]' type-v2='size' w='10674' x='88792' y='89871'>
              </zone>
              <zone h='6930' id='15' name='Question 4' pane-specification-id='0' param='[federated.1v9lvk10q5vkjm15aih7b0fh3xbw].[sum:Quantity:qk]' type-v2='color' w='10674' x='88792' y='92217'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
